# 3ScaleProcess

./: readme.md
Scale3Pojos/: .classpath  .project  pom.xml  project.repositories
Scale3Pojos/src/main/bindings/: bindings.xml
Scale3Pojos/src/main/java/_scale/schemas/accounts/: test.java
Scale3Pojos/src/main/xsd/: Event.xsd
sync/: .project  README.md  bpm-config.yml  bpmsecrets.yml  config.yml  pom.xml
sync/configuration/: settings.comments  settings.xml
sync/src/main/fabric8/: deployment.yml  route.yml
sync/src/main/java/scale/sync/: Application.java  TransformAccountPayload.java
sync/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties  installclient.sh
sync/src/main/resources/spring/: camel-context.xml
sync/src/test/java/scale/sync/: ApplicationTest.java
workflows/: package-names-white-list  pom.xml  project.imports  project.repositories
workflows/src/main/java/_scale/schemas/: Accounts.xsd
workflows/src/main/java/_scale/schemas/accounts/: Accounts.java  ObjectFactory.java
workflows/src/main/java/api/schema/: Account.java  Accounts.java  ObjectFactory.java  Plan.java  Plans.java  User.java  Users.java
workflows/src/main/resources/_scale/workflows/: AuthoriseAccount.bpmn2  AuthoriseDeveloper-taskform.form  AuthoriseDeveloper-taskform.ftl  AuthoriseDeveloperRegistration-taskform.form  AuthoriseDeveloperRegistration-taskform.ftl  GetAccounts.bpmn2  MultipleAccounts.form  ReviewAccounts-taskform.form  ReviewAccounts-taskform.ftl  workflows.AuthoriseAccount-taskform.form  workflows.AuthoriseAccount-taskform.ftl  workflows.GetAccounts-taskform.form  workflows.GetAccounts-taskform.ftl
