<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>API_XML_POJOS</groupId>
  <artifactId>Scale3Pojos</artifactId>
  <version>1.0</version>
  <name>Scale3Pojos</name>
  <description>Phils generation of XML Schemas for 3Scale</description>
  
  <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.12.3</version>
        <executions>
          <execution>
            <id>add-source-for-demoapp</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <schemaDirectory>src/main/xsd</schemaDirectory>
              <schemaIncludes>
                <include>Accounts.xsd</include>
              </schemaIncludes>
              <bindingDirectory>src/main/bindings</bindingDirectory>
              <bindingIncludes>
                <include>bindings.xml</include>
              </bindingIncludes>
              <generateDirectory>src/main/java</generateDirectory>
              <generatePackage>api.schema</generatePackage>
            </configuration>
          </execution>
        </executions>
      </plugin>
  
  
</project>